== Welcome to Contact

Contact is a collection of software designed to execute automation scripts. It is composed of a client program, a command and control server and a series of automation scripts called payloads.

A single action that is performed is a "payload". When a payload is assigned to actually run for a user then it is called a "job". A "job" is a payload that needs to be executed. A job has an outcome, a payload does not. A good analogy might be a class versus an instance. A class is never executed directly, instead you deal with instances. Clients do not execute payloads, they execute jobs which keep track of the success or failure of their "payload".

= Codebase

This application is the core system software. It's a Rails application (obviously) and we want to follow Rails best practices whenever possible. Please use strong parameters for your controllers and assume a move to Rails 4 soon.

You WILL need a dump of the production or staging database to bootsrap this software. There are pivotal issues to update seeds, making this easier to setup is definitely worth working on.

You should be provided with an EC2 instance already configured and setup. If not, please complain to Jonathan.

== Other Information

Check out the QNA document in this repo to get payload questions answered.
