
Carol Klein Jeweler 
 www.ckfj.com 
1028 Bayside drive 
Newport Beach ca 92660
(949) 760-3094

Face forward Permanent Cosmetics 
http://www.faceforwardpermanentcosmetics.com/
Orange, Ca.
714-983-4388


Kim's Closet  #1
112 E. 18th St. #A
Costa Mesa Ca.92627
949-642-3037
www.kims-closets.com

Kims Closet #2 
2143 N.TustinAve
Orange Ca. 92865
714-998-1601
www.kims-closets.com

OC DOOR Pros 
www.dpdoorpros.com
714-809-6054
p.o. box 8085
Huntington Beach Ca. 92615

Signature Performance Tire & Wheel
2945 Randolf Ave unit A
Costa mesa Ca, 92626
signatureptw.com
714-850-0060



Sean Cary
Content Exchange
V.P. of Customer Relations
714-984-4974 

J-Star Motors
http://www.jstarmotors.com/
 
8200 East Crystal Drive  Anaheim Hills, CA 92807
(866) 906-0586



Sean Cary
Content Exchange
V.P. of Customer Relations
714-984-4974 

