// Place all the styles related to the Businesses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#zip_search_form
  display: none

.checkicon
  width: 48px
  height: 48px

#startJobs
  float: right

.payment_methods
  list-style-type: none
  margin: 0px
  padding: 0px
  height: 130px

.payment_method
  float: left
  padding: 5px
  width: 200px

#business_business_description
  height: 300px
