.cards
  margin-bottom: 5px

.cards img
  width: 60px
  height: 32px
  border: 1px solid black
  margin: 5px

.activeCard
  border-color: rgba(82,168,236,0.8)
  box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset, 0 0 8px rgba(82,168,236,0.6)
  outline: 0 none

.total
  text-align: right

.bold
  font-weight: bold

.tally
  text-align: right
