#new_user .checkbox 
  width: 200px 

body.active_admin #header ul.tabs > li
  margin-left: -17px !important

.cursor_default
  cursor: default !important

.control-label
  cursor: default !important
