From Facebook Mon May 28 14:45:06 2012
X-Apparently-To: noexisty@yahoo.com via 98.138.226.96; Mon, 28 May 2012 14:45:09 -0700
Return-Path: <register+Abm9leGlzdHlAeWFob28uY29t@facebookmail.com>
Received-SPF: pass (domain of facebookmail.com designates 66.220.155.135 as permitted sender)
X-YMailISG: FXrgN2QWLDscQX4iETlxI1P1unxuSA7_RclMlXU3ScYwMU35
 uTEp2yyjVnTXwJ.Cc2yQh.sENy.QBIAMrJJR0ES.5ZUdSGZUuVPfLrh65b43
 g.OS4Sb1WUj11RSkYL0E9n1F6I4Uo6yohDHo9Dg7xLKKP.vCJUubR1Ivkik4
 dyczxFgx2g0UGbRdmX6MQBylgbz5glqIOrNN_WH9FBPlXLaJx3c1c5OE0..W
 7FRDM.psaSwKlm7foTaeLL4QfInwpD5aHOXn8DS_ELPPv29u55tI43uKB69C
 994mRjLPxVdptXkzjS82eROCKErpu.NvWuo.XbXfrEipmHAF56TLOSSNx0yS
 Aw_9B52KdragaVYNBHzb.jBxO1w_U06Abj.RnluXWx2lbZxglBNrsPgoLaYA
 GOvtSqAREk.tdbIKzJ9rD4VZ3zbXiv7mwcQksENxYGVjd3rNZtOG8lCvQ4o0
 l3MqLIfERcPXfnZmdMvfyoE3TI1wD3yWHEUUkOQCUjEUP9cxb2uSTq4Evemi
 Imh39i.9k8Hf99AGh3Rh_cyCUjomahH7NcXqN8vSdhnxkYlhGJTAqWkLlaGa
 S7.EV6Zvf5R3fv1ypnvuH7CK8FQOXDl9G6PyOEY5z6g42s.E0MsiqRgE3g3T
 fsGLjRrjfXkaLVkGpQIuXXy05DLDkO.Pmn4BxvwW13SctCAyT_O9SWh5D129
 Iz_IsH0ZK.0P9OZ3OTaV1YGABQmYUVEMgCSOnr4q_ya2sU8WA_300rwQbzs2
 40h7RQGh851HmoidOjgyrDL.Oj_5D2IAYMyiLBJoATwcc82RYOTwDNzOyxqs
 4iaFbqzv8Ss7PmCPYrhvHRVzxzK.c7k6XNeM7MIEdE_tAG9B12CLvTULZ982
 3NqRJNPfWIRAF.uDFjFqRoyAz7aqAr0sAi4G8xp3.fyNHaXcHHBlK4GAVQkr
 SVWMJrkVLuWLsdblZ3mTcTNXcFYRqGzOnvl.0h2vFNKQHMr59D.b1296I8QN
 __uvkx_ozQqAtgseFrHi0q_dUJpvNWjQRs7FI4WAydsrh440o04u0dR4l9LL
 k1fBzh6CSbkOwD2RmdnFnWgYx3yyogV3_V1Q
X-Originating-IP: [66.220.155.135]
Authentication-Results: mta1475.mail.mud.yahoo.com  from=facebookmail.com; domainkeys=neutral (no sig);  from=facebookmail.com; dkim=pass (ok)
Received: from 127.0.0.1  (EHLO mx-out.facebook.com) (66.220.155.135)
  by mta1475.mail.mud.yahoo.com with SMTP; Mon, 28 May 2012 14:45:09 -0700
Return-Path: <register+Abm9leGlzdHlAeWFob28uY29t@facebookmail.com>
DKIM-Signature: v=1; a=rsa-sha256; d=facebookmail.com; s=s1024-2011-q2; c=relaxed/simple;
	q=dns/txt; i=@facebookmail.com; t=1338241506;
	h=From:Subject:Date:To:MIME-Version:Content-Type;
	bh=29hgzchaqIvSjqIxVPT1/zNttZN0Z2WM23upIz7NUQ8=;
	b=MSMCiyempS3hu5SMsMDNYrE06cPEeRzAG6vv/uLmqmgRALZfY5tT/ibFjIKvc0q7
	0KjmMKlrn2tsq2HXPS5oVtcmNF7NuImIn2Iy+o8mX3+gAQDd47Vl0IpsBY8IYtAG
	tgKHClVNLZzy3AzZV7lpSE7CTkA2gl581u/9pL5BVSw=;
Received: from [10.140.21.129] ([10.140.21.129:51427])
	by smout008.ash2.facebook.com (envelope-from <register+Abm9leGlzdHlAeWFob28uY29t@facebookmail.com>)
	(ecelerity 2.2.2.45 r(34222M)) with ECSTREAM
	id AB/1E-04331-2E1F3CF4; Mon, 28 May 2012 14:45:06 -0700
X-Facebook: from zuckmail ([MTI3LjAuMC4x]) 
	by www.facebook.com with HTTP (ZuckMail);
Date: Mon, 28 May 2012 14:45:06 -0700
To: noexisty@yahoo.com
From: "Facebook" <register+Abm9leGlzdHlAeWFob28uY29t@facebookmail.com>
Subject: Action Required: Confirm Your Facebook Account
Message-ID: <94d1b58e9ea769fbbfe70f7951e9e75f@www.facebook.com>
X-Priority: 3
X-Mailer: ZuckMail [version 1.00]
X-Facebook-Notify: reg_confirmation; mailid=
X-FACEBOOK-PRIORITY: 1
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="UTF-8"
Content-Length: 440
Hey there,<br><br>You recently registered for Facebook.&nbsp; To complete your Facebook registration, follow this link:<br><br><a href="http://www.facebook.com/c.php?code=1126730595&amp;email=noexisty%40yahoo.com" target="_blank"><span class="yshortcuts" id="lw_1338241826_0">http://www.facebook.com/c.php?code=1126730595&amp;email=noexisty%40yahoo.com</span></a><br><br>You may be asked to enter this confirmation code: <span class="yshortcuts" id="lw_1338241826_1">1126730595</span><br><br>Facebook helps you communicate and stay in touch with all of your friends. Once you join Facebook, you'll be able to share photos, plan events, and more.<br><br>Thanks,<br>The Facebook Team
